constraints         =  h-bonds
integrator          =  md
dt                  =  0.001    ; ps !
nsteps 		    =  100000
nstcomm             =  10
nstcalcenergy	    =  10
nstxout             =  0
nstxtcout           =  1000
nstvout             =  1000
nstfout             =  0
nstlog              =  1000
nstenergy           =  1000
nstlist             =  20
ns_type             =  grid
rlist               =  1
vdwtype             =  cut-off
rvdw                =  1
coulombtype         =  pme
rcoulomb            =  1
fourierspacing      =  0.12
pme_order           =  4
ewald_rtol          =  1e-5
optimize_fft	    =  yes
tcoupl		    =  v-rescale
tc-grps             =  Protein Water_and_ions
tau_t               =  0.5 0.5     
ref_t               =  390.0 390.0   
gen_vel             =  no
gen_temp            =  390.000
gen_seed            =  634129
; Energy monitoring
energygrps          =  System
; Isotropic pressure coupling is now on
Pcoupl              =  parrinello-rahman
pcoupltype	    =  isotropic
tau_p		    =  2
compressibility	    =  4.5e-5
ref_p		    =  1
