constraints         =  h-bonds
integrator          =  md
dt                  =  0.001    ; ps !
nsteps              =  100000
nstcomm             =  10
nstcalcenergy	    =  10
nstxout             =  50000
nstxtcout           =  5000
compressed-x-grps   =  Protein
nstvout             =  0
nstfout             =  0
nstlog              =  5000
nstenergy           =  1000
nstlist             =  20
ns_type             =  grid
rlist               =  1
rlistlong	    =  1.2
vdwtype             =  cut-off
rvdw                =  1
coulombtype         =  pme
rcoulomb            =  1
fourierspacing      =  0.12
pme_order           =  4
ewald_rtol          =  1e-5
optimize_fft	    =  yes
tcoupl		    =  nose-hoover
tc-grps             =  Protein Water_and_ions
tau_t               =  1.0 1.0     
ref_t               =  300.0 300.0   
gen_vel             =  no
gen_temp            =  300.000
gen_seed            =  634129
; Energy monitoring
energygrps          =  System
; Isotropic pressure coupling is now on
Pcoupl              =  parrinello-rahman
pcoupltype	    =  isotropic
tau_p		    =  10
compressibility	    =  4.5e-5
ref_p		    =  1
